APP_NAME='invoice'
APP_ENV=local
APP_KEY=base64:c62vmDzO2D051xAwVGxl/aXFQYrTS3XYsqDgjK8f7ds=
APP_DEBUG=true
# APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoice_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# SESSION_DOMAIN=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=80
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER="smtp"
MAIL_HOST="titancapitalcorp.com"
MAIL_PORT="465"
MAIL_USERNAME="test@titancapitalcorp.com"
MAIL_PASSWORD="F12eScI6FHHS"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@stationarylelo.com"
MAIL_FROM_NAME="stationarylelo.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID="1061314307377-u7om5s6i3j5gtisffs17s7uq32iiolop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
